# Compass

./: App.axaml  App.axaml.fs  Compass.fsproj  Compass.sln  Database.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  Snippets.txt  app.manifest
Database/: Database.fs  DbConnect.fs  Reports.fs  Staff.fs
Models/: ChildData.fs  ChildDataModel.fs  KeywordsModel.fs  NewStaffModel.fs  ReportsModel.fs  UserModel.fs
Security/: MFA.fs
Services/: Navigation.fs  OptionStringConverter.fs  UserSession.fs
Styles/: Styles1.axaml
ViewModels/: DashboardViewModel.fs  LoginViewModel.fs  MFAViewModel.fs  MainWindowViewModel.fs  NewStaffFormViewModel.fs  ReportsViewModel.fs  UsersViewModel.fs
Views/: AdminDashboard.axaml  AdminDashboard.fs  BannerTemplate.axaml  BannerTemplate.fs  ChildInfoUC.axaml  ChildInfoUC.fs  Dashboard.axaml  Dashboard.fs  FirstView.axaml  FirstView.fs  LoginPage.axaml  LoginPage.fs  LoginView.axaml  LoginView.fs  MFAView.axaml  MFAView.fs  NewStaffFormView.axaml  NewStaffFormView.fs  ReportCountUC.axaml  ReportCountUC.fs  Reporting.axaml  Reporting.fs  ReportsUC.axaml  ReportsUC.fs  ReportsUserControl.axaml  ReportsUserControl.fs  SecondView.axaml  SecondView.fs  UpdateReport.axaml  UpdateReport.fs  ViewChildDataUC.axaml  ViewChildDataUC.fs  ViewReportsAssignedUC.axaml  ViewReportsAssignedUC.fs  ViewUsersUC.axaml  ViewUsersUC.fs
