<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database\Database.fs" />
        <Compile Include="Database\DbConnect.fs" />
        <Compile Include="Models\UserModel.fs" />
        <Compile Include="Models\NewStaffModel.fs" />
        <Compile Include="Services\UserSession.fs" />
        <Compile Include="Models\ReportsModel.fs" />
        <Compile Include="Database\Reports.fs" />
        <Compile Include="Database\Staff.fs" />
        <Compile Include="ViewModels\LoginViewModel.fs" />
        <Compile Include="ViewModels\ReportsViewModel.fs" />
        <Compile Include="ViewModels\MainWindowViewModel.fs" />
        <Compile Include="ViewModels\NewStaffFormViewModel.fs" />
        <Compile Include="Views\ReportsUserControl.fs" />
        <Compile Include="ViewModels\DashboardViewModel.fs" />
        <Compile Include="Views\SecondView.fs" />
        <Compile Include="Views\FirstView.fs" />
        <Compile Include="Views\LoginPage.fs" />
        <Compile Include="Views\BannerTemplate.fs" />
        <Compile Include="Views\Dashboard.fs" />
        <Compile Include="Views\Reporting.fs" />
        <Compile Include="Views\NewStaffFormView.fs" />
        <Compile Include="MainWindow.axaml.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Images\logo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Data.db" />
    </ItemGroup>




</Project>
