<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Utilities -->
        <Compile Include="Database\DbConnect.fs" />
        <Compile Include="Security\MFA.fs" />
        <Compile Include="Services\OptionStringConverter.fs" />

        <!-- Models -->
        <Compile Include="Models\UserModel.fs" />
        <Compile Include="Models\NewStaffModel.fs" />
        <Compile Include="Models\KeywordsModel.fs" />
        <Compile Include="Models\ChildDataModel.fs" />
        <Compile Include="Models\ReportsModel.fs" />

        <!-- Services -->
        <Compile Include="Services\UserSession.fs" />

        <!-- Database Logic -->
        <Compile Include="Database\Database.fs" />
        <Compile Include="Database\Reports.fs" />
        <Compile Include="Database\Staff.fs" />

        <!-- ViewModels -->
        <Compile Include="ViewModels\MFAViewModel.fs" />
        <Compile Include="ViewModels\LoginViewModel.fs" />
        <Compile Include="ViewModels\ReportsViewModel.fs" />
        <Compile Include="ViewModels\MainWindowViewModel.fs" />
        <Compile Include="ViewModels\NewStaffFormViewModel.fs" />
        <Compile Include="ViewModels\DashboardViewModel.fs" />
        <Compile Include="ViewModels\UsersViewModel.fs" />

        <!-- Views -->
        <Compile Include="Views\LoginPage.fs" />
        <Compile Include="Views\BannerTemplate.fs" />
        <Compile Include="Views\ViewUsersUC.fs" />
        <Compile Include="Views\Reporting.fs" />
        <Compile Include="Views\NewStaffFormView.fs" />
        <Compile Include="Views\ChildInfoUC.fs" />
        <Compile Include="Views\ReportCountUC.fs" />
        <Compile Include="Views\UpdateReport.fs" />
        <Compile Include="Views\ReportsUC.fs" />
        <Compile Include="Views\ViewReportsAssignedUC.fs" />
        <Compile Include="Views\MFAView.fs" />
        <Compile Include="Views\Dashboard.fs" />


        <!-- Main Application Files -->
        <Compile Include="MainWindow.axaml.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        
        <!-- installed packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sendgrid" Version="9.29.3" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="Twilio" Version="7.10.0" />
        
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Images\logo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Data.db" />
    </ItemGroup>




</Project>
