<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Compass.ViewModels"
        xmlns:services="clr-namespace:Compass.Services"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        Width="1200" Height="700"
        x:Class="Compass.MainWindow"
        Title="Compass">

    <!-- "d" sets the size for the preview, below that is the actual size -->

    <!-- Primary background is defined within the App.xaml file using SolidBrushColour -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>  <!-- Fixed for Nav -->
            <ColumnDefinition Width="*"/>    <!-- Rest for views -->
        </Grid.ColumnDefinitions>

        <!-- nav panel -->
    <Border Background="{DynamicResource 
    PrimaryBackgroundGradient}" Padding="5, 5, 10, 5"
            >   
        <StackPanel Spacing="8" x:Name="NavBar" IsEnabled="{Binding IsNavBarEnabled}">
            <Image Source="{SvgImage /Assets/Images/logo.svg}"></Image> 
                    
            <Button Content="Dashboard" HorizontalAlignment="Stretch" Click="Dashboard"></Button>
            <Button Content="Create Report" HorizontalAlignment="Stretch" Click="Reporting"></Button>
            <Button Content="Add Staff" HorizontalAlignment="Stretch" Click="AddMember"></Button>
            <Button Content="Test: update report" HorizontalAlignment="Stretch" Click="UpdateReport"></Button>
            <Button Content="..." HorizontalAlignment="Stretch"></Button>
            <Button Content="Logout" Click="LogoutButton" IsVisible="{Binding isLoggedInCheck}"></Button>

        </StackPanel>
    </Border>    
        

        <!-- main content area -->
        <Viewbox Grid.Column="1" Stretch="UniformToFill">
            <ContentControl Height="700" Width="970" Name="MainContent" Grid.Column="1"/>
        </Viewbox>
    </Grid>
    
</Window>
