<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Compass.Views"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             x:DataType="vm:DashboardViewModel"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="700"
             x:Class="Compass.Views.Dashboard">
    
    
    <StackPanel>
        
        <DockPanel>
            <local:BannerTemplate/>
        </DockPanel>
        
            <Grid Margin="10" RowDefinitions="*" ColumnDefinitions="*">
    
                <Border Background="LightSteelBlue" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Left" MaxHeight="620">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                    </Border.Effect>
                    
                    <StackPanel x:Name="ContainerPanel">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border> 
                
                <Grid RowDefinitions="150" ColumnDefinitions="500" HorizontalAlignment="Right">
    
                    <!-- can fill space to the right TOP here -->
                    
                    <Border Background="LightSteelBlue" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Stretch" MaxHeight="620">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                        </Border.Effect>
                        
                        <StackPanel x:Name="ContainerPanel2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Border> 
                    
                </Grid>
                
                <Grid RowDefinitions="150" ColumnDefinitions="500" HorizontalAlignment="Right" VerticalAlignment="Center">
    
                    <!-- can fill space to the right MIDDLE here -->
                    
                    <Border Background="LightSteelBlue" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Stretch" MaxHeight="620">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                        </Border.Effect>
                        
                        <StackPanel x:Name="ContainerPanel3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Border> 
                    
                </Grid>
                <Grid RowDefinitions="150" ColumnDefinitions="500" HorizontalAlignment="Right" VerticalAlignment="Bottom">
    
                    <!-- can fill space to the right MIDDLE here -->
                    
                    <Border Background="LightSteelBlue" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Stretch" MaxHeight="620">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                        </Border.Effect>
                        
                        <StackPanel x:Name="ContainerPanel4">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Border> 
                    
                </Grid>
            </Grid>
    </StackPanel>
</UserControl>


