<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="700"
             x:Class="Compass.Views.LoginPage"
             xmlns:local="clr-namespace:Compass.Views">
    
    <Grid>
        <StackPanel>
            <DockPanel>
                <local:BannerTemplate/>
            </DockPanel>
        </StackPanel>
        
        <Canvas Width="300" Height="230">
            <Border BorderBrush="SlateGray" BorderThickness="1, 1, 1, 5" 
                    CornerRadius="5" Width="350">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                </Border.Effect>
                
                <StackPanel Margin="10" RenderTransformOrigin="0.5, 0.5">
                    
                    <TextBlock FontSize="22" FontWeight="Bold" Text="User Login" Margin="10" HorizontalAlignment="Center"/>
                    
                    <TextBlock Name="ErrorTextBlock" Foreground="Red" HorizontalAlignment="Center"/>
                    
                    <TextBlock FontWeight="Bold" Text="Email" Margin="5, 10, 5, 1"/>
                    <TextBox Name="EmailTextBox" />
                    
                    <TextBlock FontWeight="Bold" Text="Password"  Margin="5, 10, 5, 1"/>
                    <TextBox Name="PasswordBox" PasswordChar=""/>
                    
                    <Button Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="15"></Button>

                        <!-- working on above for now -->
                    <!--<CheckBox Foreground="Black" HorizontalAlignment="Center" IsChecked="False"
                              Content="Remember me">
                    </CheckBox>-->
                    
                    <TextBlock HorizontalAlignment="Center" Text="Forgot your password? -">
                        <HyperlinkButton  Margin="-5, 5, 0, -7">Reset here</HyperlinkButton>
                    </TextBlock>

                </StackPanel>
            </Border>
        </Canvas>
        
    </Grid>
    

    
</UserControl>
