<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Compass.Views;assembly=Compass"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             x:DataType="vm:ReportsViewModel"
             x:Class="Compass.Views.ReportsUC">
    
    <StackPanel>
        <ListBox ItemsSource="{Binding FullReport}" Margin="5" Background="LightSteelBlue" MaxHeight="494" Width="400" CornerRadius="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock Text="Child ID Num: " FontWeight="Bold" />
                            <TextBlock Text="{Binding child_id}" />
                            <TextBlock Text="Report Concern: " FontWeight="Bold" />
                            <TextBlock Text="{Binding concern_description}" />
                            <TextBlock Text="Status: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding status}" />
                            <TextBlock Text="Time &amp; Date Published: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding date_reported}" />
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Update Report" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button Content="->" FontSize="13" Margin="0,5,0,0" HorizontalAlignment="Right" MaxHeight="30" MaxWidth="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <TextBlock Text="View Child Details" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                
                                <Button Content="->" FontSize="13" Margin="0,5,0,0" HorizontalAlignment="Right" Height="30" Width="30"
                                        Click="LoadChildData" Tag="{Binding child_id}"/>
                                
                            </StackPanel>
                            <Separator Margin="5, 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
