<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Compass.Views"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="700"
             x:Class="Compass.Views.Reporting"
             x:DataType="vm:ReportsViewModel">
    <StackPanel>
        <DockPanel>
            <local:BannerTemplate/>
        </DockPanel>
        <Grid>

        
        <Canvas Width="585" Height="500">
            <Border Width="600">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
                </Border.Effect>
                
                <StackPanel Margin="10" RenderTransformOrigin="0.5, 0.5">
                    
                    <TextBlock FontSize="22" FontWeight="Bold" Text="Create new safeguard report" Margin="10" HorizontalAlignment="Center"/>

                    <TextBlock FontWeight="Bold" Text="Child Name"  Margin="5, 10, 5, 1"/>
                    <ComboBox ItemsSource="{Binding ChildrenNames}"
                              SelectedItem="{Binding SelectedKeyword}"
                              PlaceholderText="..."
                              HorizontalAlignment="Stretch"/>
                    
                    <TextBlock FontWeight="Bold" Text="Case Keywords"  Margin="5, 10, 5, 1"/>
                    <ComboBox ItemsSource="{Binding AllKeywords}"
                              SelectedItem="{Binding SelectedKeyword}"
                              PlaceholderText="..."
                              HorizontalAlignment="Stretch"/>
                    

                    <!-- not sure if needed - probably but may be altered-->
                    <TextBlock Name="ErrorTextBlock" Foreground="Red" HorizontalAlignment="Center"/>
                    
                    <TextBlock FontWeight="Bold" Text="Concern Description" Margin="5, 5, 5, 1"/>
                    <TextBox Name="ConcernDescriptionTextBox" Height="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ReportConcernText}"/>
                    
                    <TextBlock FontWeight="Bold" Text="Assign Staff"  Margin="5, 10, 5, 1"/>
                    <ComboBox ItemsSource="{Binding StaffNames}"
                              SelectedItem="{Binding SelectedKeyword}"
                              PlaceholderText="..."
                              HorizontalAlignment="Stretch"/>

                    
                    <Button Content="Publish Report" HorizontalAlignment="Center" Margin="15"></Button>
                    
                </StackPanel>
            </Border>
        </Canvas>
        
    </Grid>
 
    </StackPanel>
</UserControl>
