<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="970" d:DesignHeight="700"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             xmlns:views="clr-namespace:Compass.Views"
             x:DataType="vm:ReportsViewModel"
             x:Class="Compass.Views.UpdateReport">
    
    
                                        <!--- update SG report -->
    <StackPanel>
        <DockPanel>
            <views:BannerTemplate/>
        </DockPanel>
        
        <Canvas Width="585" Height="500" Margin="1,10,1,1">
            <Border Width="600" Background="LightSteelBlue" VerticalAlignment="Center" CornerRadius="5, 5, 0, 0" HorizontalAlignment="Stretch"> 
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" Color="#222831"/>
            </Border.Effect>

        
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *" Margin="15">
                
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,3,0,10">
                    <WrapPanel HorizontalAlignment="Stretch" Margin="0, 0, 0, 5">
                        <TextBlock Text="Report Id No: " FontSize="18" FontWeight="Bold" Margin="0, 0, 5, 0"/>   
                        <TextBlock Text="{Binding SingleReportId}" FontSize="18" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>
                
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,3,0,10">
                    <WrapPanel HorizontalAlignment="Stretch" Margin="0, 0, 0, 5">
                        <TextBlock Text="Staff Id No: " FontSize="18" FontWeight="Bold" Margin="0, 0, 5, 0"/>   
                        <TextBlock Text="{Binding UserId}" FontSize="18" FontWeight="Bold"/>
                    </WrapPanel>
                </Grid>

                
                <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                                
                            <TextBlock Text="Assign Staff Member: " Margin="0, 0, 0, 5"/>
                                <ComboBox PlaceholderText="Select"
                                          ItemsSource="{Binding StaffNames}"
                                          SelectedItem="{Binding StaffName, Mode=TwoWay}" Width="200"
                                          Margin="0, 0, 0, 15"
                                          MaxDropDownHeight="175" IsEnabled="{Binding RoleIsLead}"/>


                                <TextBlock Text="Severity: " Margin="0, 0, 0, 5"/>
                                <ComboBox PlaceholderText="{Binding SingleReport.severity}"
                                          ItemsSource="{Binding SeverityDisplay}" 
                                          SelectedItem="{Binding SelectedSeverity, Mode=TwoWay}"
                                          Width="200"
                                          Margin="0, 0, 0, 15"
                                          MaxDropDownHeight="175"/>
                                
                                <TextBlock Text="Keywords: " Margin="0, 0, 0, 5"/>
                                <ComboBox PlaceholderText="Select"
                                          ItemsSource="{Binding KeywordsDisplay}" 
                                          SelectedItem="{Binding SelectedChildName, Mode=TwoWay}"
                                          Width="200"
                                          Margin="0, 0, 0, 15"
                                          MaxDropDownHeight="175"/>
                                
                                <TextBlock Text="Report Status: " Margin="0, 0, 0, 5"/>
                                <ComboBox PlaceholderText="{Binding SingleReport.status}"
                                          ItemsSource="{Binding StatusOptions}" 
                                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                                          Width="200"
                                          Margin="0, 0, 0, 15"
                                          MaxDropDownHeight="175"/>          
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Raised to social care? " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 8"/>
                                    <CheckBox  VerticalAlignment="Center" Margin="32,0,0,0"/>   
                                </StackPanel>



                        </StackPanel> 
                    </Grid> 
                    
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackPanel>
                            <TextBlock Text="Report concerns: "  Margin="0, 0, 0, 5"/>
                            <TextBox  Text="{Binding ConcernDescription, Mode=TwoWay}" 
                                      Watermark="{Binding SingleReport.concern_description}"
                                      Height="180" Margin="0, 0, 0, 15"/>
                            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateReportMethod" />
                        </StackPanel>
                    </Grid>
                
                </Grid>
                
            </Border>
        </Canvas>
        <Separator Margin="5, 10" Height="1" Width="300"/>
        
    </StackPanel>
</UserControl>


