<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             x:DataType="vm:ReportsViewModel"
             x:Class="Compass.Views.ViewChildDataUC">
    
    
    <StackPanel>
        <ListBox ItemsSource="{Binding ChildDataById}" Margin="5" Background="LightSteelBlue" MaxHeight="494" Width="400" CornerRadius="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock Text="Child ID Num: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="Report Concern: " FontWeight="Bold" />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="Status: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="Time &amp; Date Published: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" />
                        
                            <Separator Margin="5, 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>


<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Update Report" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button Content="->" FontSize="13" Margin="0,5,0,0" HorizontalAlignment="Right" MaxHeight="30" MaxWidth="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="View Child Details" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <Button Content="->" FontSize="13" Margin="0,5,0,0" HorizontalAlignment="Right" MaxHeight="30" MaxWidth="30"
                                         Tag="{Binding child_id}"/>
                            </StackPanel>-->